spring.application.name=ServerRally
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5405/db_rally
spring.datasource.username=denis
spring.datasource.password=starbest2003

